Battleship/MainWindow.xaml

<Window x:Class="Battleship.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battleship"
        mc:Ignorable="d"
        Title="Battleship" Height="745" Width="1260" FontFamily="Tempus Sans ITC" FontSize="16" Foreground="#FF3C2709"
        Icon="icon.ico" ResizeMode="CanMinimize">
    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
        <Grid HorizontalAlignment="Left" Width="1252" Height="744" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.246" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="449*"/>
                <ColumnDefinition Width="685*"/>
            </Grid.ColumnDefinitions>
            <Grid Background ="Black"/>


            <Grid x:Name="gridPlayer" HorizontalAlignment="Left" Height="300" Margin="40,55,0,0" VerticalAlignment="Top" Width="300" Background="#FF54B49E" Grid.Column="1">
                <Border BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="10" />
                <Border BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="10" Grid.RowSpan="2" />
                <Border BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="10" Grid.RowSpan="3" />
                <Border BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="10" Grid.RowSpan="4" />
                <Border BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="10" Grid.RowSpan="5" />
                <Border BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="10" Grid.RowSpan="6" />
                <Border BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="10" Grid.RowSpan="7" />
                <Border BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="10" Grid.RowSpan="8" />
                <Border BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="10" Grid.RowSpan="9" />
                <Border BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="10" Grid.RowSpan="10" />
                <Border BorderBrush="Black" BorderThickness="2"  Grid.RowSpan="11" />
                <Border BorderBrush="Black" BorderThickness="2"  Grid.RowSpan="11" Grid.ColumnSpan="2" />
                <Border BorderBrush="Black" BorderThickness="2"  Grid.RowSpan="11" Grid.ColumnSpan="3" />
                <Border BorderBrush="Black" BorderThickness="2"  Grid.RowSpan="11" Grid.ColumnSpan="4" />
                <Border BorderBrush="Black" BorderThickness="2"  Grid.RowSpan="11" Grid.ColumnSpan="5" />
                <Border BorderBrush="Black" BorderThickness="2"  Grid.RowSpan="11" Grid.ColumnSpan="6" />
                <Border BorderBrush="Black" BorderThickness="2"  Grid.RowSpan="11" Grid.ColumnSpan="7" />
                <Border BorderBrush="Black" BorderThickness="2"  Grid.RowSpan="11" Grid.ColumnSpan="8" />
                <Border BorderBrush="Black" BorderThickness="2"  Grid.RowSpan="11" Grid.ColumnSpan="9" />
                <Border x:Name="grid1" BorderBrush="Black" BorderThickness="2"  Grid.RowSpan="10" Grid.ColumnSpan="10" />
                <Grid.RowDefinitions>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="16*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="16*"/>
                </Grid.ColumnDefinitions>

            </Grid>
            <Grid x:Name="gridComputer" HorizontalAlignment="Left" Height="300" Margin="400,55,0,0" VerticalAlignment="Top" Width="300" Background="#FF09745C" Grid.Column="1">
                <Border BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="10" />
                <Border BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="10" Grid.RowSpan="2" />
                <Border BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="10" Grid.RowSpan="3" />
                <Border BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="10" Grid.RowSpan="4" />
                <Border BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="10" Grid.RowSpan="5" />
                <Border BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="10" Grid.RowSpan="6" />
                <Border BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="10" Grid.RowSpan="7" />
                <Border BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="10" Grid.RowSpan="8" />
                <Border BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="10" Grid.RowSpan="9" />
                <Border BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="10" Grid.RowSpan="10" />
                <Border BorderBrush="Black" BorderThickness="2"  Grid.RowSpan="10" />
                <Border BorderBrush="Black" BorderThickness="2"  Grid.RowSpan="10" Grid.ColumnSpan="2" />
                <Border BorderBrush="Black" BorderThickness="2"  Grid.RowSpan="10" Grid.ColumnSpan="3" />
                <Border BorderBrush="Black" BorderThickness="2"  Grid.RowSpan="10" Grid.ColumnSpan="4" />
                <Border BorderBrush="Black" BorderThickness="2"  Grid.RowSpan="10" Grid.ColumnSpan="5" />
                <Border BorderBrush="Black" BorderThickness="2"  Grid.RowSpan="10" Grid.ColumnSpan="6" />
                <Border BorderBrush="Black" BorderThickness="2"  Grid.RowSpan="10" Grid.ColumnSpan="7" />
                <Border BorderBrush="Black" BorderThickness="2"  Grid.RowSpan="10" Grid.ColumnSpan="8" />
                <Border BorderBrush="Black" BorderThickness="2"  Grid.RowSpan="10" Grid.ColumnSpan="9" />
                <Border x:Name="grid3" BorderBrush="Black" BorderThickness="2"  Grid.RowSpan="10" Grid.ColumnSpan="9" />

                <Grid.RowDefinitions>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="16*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="16*"/>
                </Grid.ColumnDefinitions>

            </Grid>
            <Button x:Name="btnStart" Content="START" HorizontalAlignment="Left" Margin="117,435,0,0" VerticalAlignment="Top" Width="152" Height="51" Grid.Column="1" Click="btnStart_Click" IsEnabled="true" FontSize="26" Background="#FFE4B20A" Foreground="#FF2B2614" BorderBrush="#FF2B281C" BorderThickness="1" FontWeight="SemiBold" Focusable="False"/>
            <Label x:Name="lblPlayerName" Content="Enter your name:" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Height="39" Width="179" FontSize="22" Foreground="#FFFFC500" FontWeight="ExtraBold"/>
            <TextBox x:Name="txtPlayerName" HorizontalAlignment="Left" Height="39" Margin="199,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" FontSize="20" RenderTransformOrigin="0.475,1.5" Background="#FFF9F9F9" FontWeight="SemiBold" VerticalContentAlignment="Center" BorderBrush="#FF09745C" BorderThickness="2" SelectionBrush="#FF54B49E" Foreground="#FF09745C"/>
            <Label x:Name="lblYourShips" Content="Ship Yard" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top" Width="126" FontSize="24" Foreground="#FFFFC500" FontWeight="Bold"/>
            <Image x:Name="image3" HorizontalAlignment="Left" Height="100" Margin="10,461,0,0" VerticalAlignment="Top" Width="100"/>
            <Button x:Name="btnAircarftCarrier" Margin="10,204,289,495" Click="btnAircarftCarrier_Click" Background="#FFFFF5F5" Foreground="#FF0A0A0A">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="aircraft1.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnBattleship" RenderTransformOrigin="-0.24,1.6" Margin="10,277,289,399" Click="Button_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="battleshippic1.gif"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnSubmarine" Margin="31,396,307,308" Click="btnSubmarine_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="submarine1.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnCruiser" Margin="21,496,289,194" Click="btnCruiser_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="cruiserShip1.gif"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnDestroyer" Margin="44,588,349,108" Click="btnDestroyer_Click" Background="#FFD61E1E" Foreground="#FFE2E2E2">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="destroyershippic1.gif"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label x:Name="lblCol" Target="{Binding ElementName=txtCol}" Content="Col:" HorizontalAlignment="Left" Margin="227,221,0,0" VerticalAlignment="Top" Height="31" Width="38" Foreground="#FFE4B20A" RenderTransformOrigin="0.606,0.452" FontWeight="Bold" Visibility="Hidden"/>
            <TextBox x:Name="txtCol" HorizontalAlignment="Left" Height="23" Margin="283,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Background="White" Foreground="#FF2B281C" FontSize="18" VerticalContentAlignment="Center" Visibility="Hidden" />
            <Label x:Name="lblRow" Target="{Binding ElementName=txtRow}" Content="Row:" HorizontalAlignment="Left" Margin="227,195,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.789,0.712" Foreground="#FFE4B20A" FontWeight="Bold" Height="26" Visibility="Hidden"/>
            <TextBox x:Name="txtRow" HorizontalAlignment="Left" Height="26" Margin="283,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Background="#FFF7FFFD" Foreground="#FF2B281C" FontSize="18" Visibility="Hidden" />
            <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Margin="356,202,0,0" VerticalAlignment="Top" Width="40" Height="34" Click="btnOK_Click" RenderTransformOrigin="0.5,-0.294" Background="#FF54B49E" Visibility="Hidden"/>
            <RadioButton x:Name="radioButtonVertical" Content="Vertical" HorizontalAlignment="Left" Margin="265,269,0,0" VerticalAlignment="Top" Visibility="Hidden" FontSize="14" Foreground="#FFE4B20A" FontWeight="Medium"/>
            <RadioButton x:Name="radioButtonHorizontal" Content="Horizontal" HorizontalAlignment="Left" Margin="265,251,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FFE4B20A" FontWeight="Medium" Visibility="Hidden"/>
            <TextBox x:Name="txtBoxHorizontalLabels" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="40,33,0,0" TextWrapping="Wrap" Text="  1  |   2  |   3  |  4   |  5   |  6   |   7  |   8   |   9  |  10" VerticalAlignment="Top" Width="300" FontSize="14.667" FontWeight="Bold" IsReadOnly="True" Background="#FFBFF1E6"/>
            <TextBox x:Name="txtBoxHorizontalLabels2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="400,33,0,0" TextWrapping="Wrap" Text="  1  |  2  |  3   |  4   |  5   |  6   |  7   |  8   |   9   |  10" VerticalAlignment="Top" Width="299" FontSize="14.667" FontWeight="Bold" IsReadOnly="True" Background="#FFBFF1E6"/>
            <TextBox x:Name="txtBoxVerticalLabeling1" HorizontalAlignment="Left" Height="30" Margin="11,55,0,0" TextWrapping="Wrap" Text=" A" VerticalAlignment="Top" Width="29" FontSize="14.667" FontWeight="Bold" IsReadOnly="True" RenderTransformOrigin="-0.31,0.433" Grid.Column="1" Background="#FFBFF1E6"/>
            <TextBox x:Name="txtBoxVerticalLabeling2" HorizontalAlignment="Left" Height="28" Margin="11,85,0,0" TextWrapping="Wrap" Text=" B" VerticalAlignment="Top" Width="29" FontSize="14.667" FontWeight="Bold" IsReadOnly="True" Grid.Column="1" RenderTransformOrigin="0.724,0.5" Background="#FFBFF1E6"/>
            <TextBox x:Name="txtBoxVerticalLabeling3" HorizontalAlignment="Left" Height="31" Margin="11,113,0,0" TextWrapping="Wrap" Text=" C" VerticalAlignment="Top" Width="29" FontSize="14.667" FontWeight="Bold" IsReadOnly="True" RenderTransformOrigin="0.069,0.419" Grid.Column="1" Background="#FFBFF1E6"/>
            <TextBox x:Name="txtBoxVerticalLabeling4" Height="31" Margin="11,143,716,0" TextWrapping="Wrap" Text=" D" VerticalAlignment="Top" FontSize="14.667" FontWeight="Bold" IsReadOnly="True" Grid.Column="1" Background="#FFBFF1E6"/>
            <TextBox x:Name="txtBoxVerticalLabeling5" HorizontalAlignment="Left" Height="31" Margin="11,174,0,0" TextWrapping="Wrap" Text=" E" VerticalAlignment="Top" Width="29" FontSize="14.667" FontWeight="Bold" RenderTransformOrigin="-1.569,1.613" IsReadOnly="True" Grid.Column="1" Background="#FFBFF1E6"/>
            <TextBox x:Name="txtBoxVerticalLabeling6" HorizontalAlignment="Left" Height="31" Margin="11,202,0,0" TextWrapping="Wrap" Text=" F" VerticalAlignment="Top" Width="29" FontSize="14.667" FontWeight="Bold" RenderTransformOrigin="0.155,1.855" IsReadOnly="True" Grid.Column="1" Background="#FFBFF1E6"/>
            <TextBox x:Name="txtBoxVerticalLabeling7" HorizontalAlignment="Left" Height="31" Margin="11,233,0,0" TextWrapping="Wrap" Text=" G" VerticalAlignment="Top" Width="29" FontSize="14.667" FontWeight="Bold" IsReadOnly="True" Grid.Column="1" Background="#FFBFF1E6"/>
            <TextBox x:Name="txtBoxVerticalLabeling8" HorizontalAlignment="Left" Height="31" Margin="11,263,0,0" TextWrapping="Wrap" Text=" H" VerticalAlignment="Top" Width="29" FontSize="14.667" FontWeight="Bold" IsReadOnly="True" Grid.Column="1" Background="#FFBFF1E6"/>
            <TextBox x:Name="txtBoxVerticalLabeling9" HorizontalAlignment="Left" Height="31" Margin="11,294,0,0" TextWrapping="Wrap" Text=" I" VerticalAlignment="Top" Width="29" FontSize="14.667" FontWeight="Bold" IsReadOnly="True" RenderTransformOrigin="0.138,0.516" Grid.Column="1" Background="#FFBFF1E6"/>
            <TextBox x:Name="txtBoxVerticalLabeling10" HorizontalAlignment="Left" Height="31" Margin="11,324,0,0" TextWrapping="Wrap" Text=" J" VerticalAlignment="Top" Width="29" FontSize="14.667" FontWeight="Bold" IsReadOnly="True" Grid.Column="1" Background="#FFBFF1E6"/>
            <TextBox x:Name="txtBoxVerticalLabeling1_2" HorizontalAlignment="Left" Height="30" Margin="371,57,0,0" TextWrapping="Wrap" Text=" A" VerticalAlignment="Top" Width="29" FontSize="14.667" FontWeight="Bold" RenderTransformOrigin="12.897,0.417" Grid.Column="1" IsReadOnly="True" Background="#FFBFF1E6"/>
            <TextBox x:Name="txtBoxVerticalLabeling2_2" HorizontalAlignment="Left" Height="28" Margin="371,85,0,0" TextWrapping="Wrap" Text=" B" VerticalAlignment="Top" Width="29" FontSize="14.667" FontWeight="Bold" Grid.Column="1" IsReadOnly="True" Background="#FFBFF1E6"/>
            <TextBox x:Name="txtBoxVerticalLabeling3_2" HorizontalAlignment="Left" Height="31" Margin="371,112,0,0" TextWrapping="Wrap" Text=" C" VerticalAlignment="Top" Width="29" FontSize="14.667" FontWeight="Bold" Grid.Column="1" IsReadOnly="True" Background="#FFBFF1E6"/>
            <TextBox x:Name="txtBoxVerticalLabeling4_2" HorizontalAlignment="Left" Height="31" Margin="371,143,0,0" TextWrapping="Wrap" Text=" D" VerticalAlignment="Top" Width="29" FontSize="14.667" FontWeight="Bold" Grid.Column="1" IsReadOnly="True" Background="#FFBFF1E6"/>
            <TextBox x:Name="txtBoxVerticalLabeling5_2" HorizontalAlignment="Left" Height="31" Margin="371,174,0,0" TextWrapping="Wrap" Text=" E" VerticalAlignment="Top" Width="29" FontSize="14.667" FontWeight="Bold" RenderTransformOrigin="-1.569,1.613" Grid.Column="1" IsReadOnly="True" Background="#FFBFF1E6"/>
            <TextBox x:Name="txtBoxVerticalLabeling6_2" HorizontalAlignment="Left" Height="31" Margin="371,206,0,0" TextWrapping="Wrap" Text=" F" VerticalAlignment="Top" Width="29" FontSize="14.667" FontWeight="Bold" RenderTransformOrigin="0.155,1.855" Grid.Column="1" IsReadOnly="True" Background="#FFBFF1E6"/>
            <TextBox x:Name="txtBoxVerticalLabeling7_2" HorizontalAlignment="Left" Height="31" Margin="371,233,0,0" TextWrapping="Wrap" Text=" G" VerticalAlignment="Top" Width="29" FontSize="14.667" FontWeight="Bold" Grid.Column="1" IsReadOnly="True" Background="#FFBFF1E6"/>
            <TextBox x:Name="txtBoxVerticalLabeling8_2" HorizontalAlignment="Left" Height="31" Margin="371,263,0,0" TextWrapping="Wrap" Text=" H" VerticalAlignment="Top" Width="29" FontSize="14.667" FontWeight="Bold" Grid.Column="1" IsReadOnly="True" Background="#FFBFF1E6"/>
            <TextBox x:Name="txtBoxVerticalLabeling9_2" HorizontalAlignment="Left" Height="31" Margin="371,294,0,0" TextWrapping="Wrap" Text=" I" VerticalAlignment="Top" Width="29" FontSize="14.667" FontWeight="Bold" Grid.Column="1" RenderTransformOrigin="0.121,0.629" IsReadOnly="True" Background="#FFBFF1E6"/>
            <TextBox x:Name="txtBoxVerticalLabeling10_2" HorizontalAlignment="Left" Height="31" Margin="371,324,0,0" TextWrapping="Wrap" Text=" J" VerticalAlignment="Top" Width="29" FontSize="14.667" FontWeight="Bold" Grid.Column="1" IsReadOnly="True" Background="#FFBFF1E6"/>
            <Label x:Name="lblColBattleship" Target="{Binding ElementName=textBoxColBattleship}" Content="Col:" HorizontalAlignment="Left" Margin="227,319,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FFE4B20A" FontWeight="Bold" Visibility="Hidden"/>
            <Label x:Name="lblRowBattleship" Target="{Binding ElementName=textBoxRowBattleship}" Content="Row:" HorizontalAlignment="Left" Margin="227,291,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.455,0.44" Foreground="#FFE4B20A" FontWeight="Bold" Visibility="Hidden"/>
            <TextBox x:Name="textBoxColBattleship" HorizontalAlignment="Left" Height="23" Margin="283,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Background="White" Foreground="#FF2B281C" FontSize="18" VerticalContentAlignment="Center" Visibility="Hidden"/>
            <TextBox x:Name="textBoxRowBattleship" HorizontalAlignment="Left" Height="26" Margin="283,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.46,0.565" Background="#FFFBFBFB" Foreground="#FF2B281C" FontSize="18" Visibility="Hidden"/>
            <Button x:Name="buttonOKBattleship" Content="OK" HorizontalAlignment="Left" Margin="356,300,0,0" VerticalAlignment="Top" Width="40" FontSize="16" Height="36" Click="buttonOKBatlleship_Click" RenderTransformOrigin="0.425,0.139" Background="#FF54B49E" Visibility="Hidden"/>
            <GroupBox x:Name="groupboxBattleship"
            Margin="61,72,362,601" Visibility="Visible" BorderBrush="{x:Null}" BorderThickness="0">
                <Grid
                HorizontalAlignment="Right"
                Height="119"
                Margin="-44,-15,-12,-39"
                VerticalAlignment="Top"
                Width="117">

                </Grid>
            </GroupBox>
            <RadioButton x:Name="radioButtonHorizontalBattleship" Content="Horizontal" HorizontalAlignment="Left" Margin="265,350,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.53,-0.067" Foreground="#FFE4B20A" FontWeight="Medium" Visibility="Hidden"/>
            <RadioButton x:Name="radioButtonVerticalBattleship" Content="Vertical" HorizontalAlignment="Left" Margin="265,370,0,0" VerticalAlignment="Top" FontSize="14" Width="86" Foreground="#FFE4B20A" FontWeight="Medium" Visibility="Hidden"/>
            <TextBox x:Name="textBoxColSubmarine" HorizontalAlignment="Left" Height="23" Margin="283,430,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Background="White" Foreground="#FF2B281C" FontSize="18" VerticalContentAlignment="Center" Visibility="Hidden"/>
            <TextBox x:Name="textBoxRowSubmarine" HorizontalAlignment="Left" Height="26" Margin="283,399,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Background="White" Foreground="#FF2B281C" FontSize="18" Visibility="Hidden"/>
            <Label x:Name="lblColSubmarine" Target="{Binding ElementName=textBoxColSubmarine}" Content="Col:" HorizontalAlignment="Left" Margin="227,423,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.696,3.92" Foreground="#FFE4B20A" FontWeight="Bold" Visibility="Hidden"/>
            <Label x:Name="lblRowSubmarine" Target="{Binding ElementName=textBoxRowSubmarine}" Content="Row:" HorizontalAlignment="Left" Margin="227,396,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.606,0.08" Foreground="#FFE4B20A" FontWeight="Bold" Visibility="Hidden"/>
            <Button x:Name="buttonOKSubmarine" Content="OK" HorizontalAlignment="Left" Margin="356,405,0,0" VerticalAlignment="Top" Width="40" FontSize="16" Height="36" Click="buttonOKSubmarine_Click" RenderTransformOrigin="2.4,2.889" Background="#FF54B49E" Visibility="Hidden"/>
            <RadioButton x:Name="radioButtonHorizontalSubmarine" Content="Horizontal" HorizontalAlignment="Left" Margin="265,455,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FFE4B20A" FontWeight="Medium" Visibility="Hidden"/>
            <RadioButton x:Name="radioButtonVerticalSubmarine" Content="Vertical" HorizontalAlignment="Left" Margin="265,475,0,0" VerticalAlignment="Top" FontSize="14" Width="86" Foreground="#FFE4B20A" FontWeight="Medium" Visibility="Hidden"/>
            <Label x:Name="lblColCruiser" Target="{Binding ElementName=textBoxRowCruiser}" Content="Col:" HorizontalAlignment="Left" Margin="227,527,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.393,4" Foreground="#FFE4B20A" FontWeight="Bold" Visibility="Hidden"/>
            <Label x:Name="lblRowCruiser" Target="{Binding ElementName=textBoxColCruiser}" Content="Row:" HorizontalAlignment="Left" Margin="227,496,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FFE4B20A" FontWeight="Bold" Visibility="Hidden"/>
            <TextBox x:Name="textBoxColCruiser" HorizontalAlignment="Left" Height="23" Margin="283,529,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Background="White" Foreground="#FF2B281C" FontSize="18" VerticalContentAlignment="Center" RenderTransformOrigin="0.58,0.913" Visibility="Hidden"/>
            <TextBox x:Name="textBoxRowCruiser" HorizontalAlignment="Left" Height="26" Margin="283,498,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Background="White" Foreground="#FF2B281C" FontSize="18" Visibility="Hidden"/>

            <Button x:Name="buttonOKCruiser" Content="OK" HorizontalAlignment="Left" Margin="356,501,0,0" VerticalAlignment="Top" Width="40" FontSize="16" Height="36" Click="buttonOKCruiser_Click" RenderTransformOrigin="0.475,0.278" Background="#FF54B49E" Visibility="Hidden"/>
            <RadioButton x:Name="radioButtonHorizontalCruiser" Content="Horizontal" HorizontalAlignment="Left" Margin="265,555,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FFE4B20A" FontWeight="Medium" Visibility="Hidden"/>
            <RadioButton x:Name="radioButtonVerticalCruiser" Content="Vertical" HorizontalAlignment="Left" Margin="265,575,0,0" VerticalAlignment="Top" FontSize="14" Width="86" Foreground="#FFE4B20A" FontWeight="Medium" Visibility="Hidden"/>
            <Label x:Name="lblColDestroyer" Target="{Binding ElementName=textBoxRowDestroyer}" Content="Col:" HorizontalAlignment="Left" Margin="227,632,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.696,3.92" Foreground="#FFE4B20A" FontWeight="Bold" Visibility="Hidden"/>
            <Label x:Name="lblRowDestroyer" Target="{Binding ElementName=textBoxColDestroyer}" Content="Row:" HorizontalAlignment="Left" Margin="227,601,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.545,2" Foreground="#FFE4B20A" FontWeight="Bold" Visibility="Hidden"/>
            <TextBox x:Name="textBoxColDestroyer" HorizontalAlignment="Left" Height="23" Margin="283,638,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Background="White" Foreground="#FF2B281C" FontSize="18" Visibility="Hidden"/>
            <TextBox x:Name="textBoxRowDestroyer" HorizontalAlignment="Left" Height="26" Margin="283,607,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.5,1.174" Background="White" Foreground="#FF2B281C" FontSize="18" VerticalContentAlignment="Center" Visibility="Hidden"/>
            <Button x:Name="buttonOKDestroyer" Content="OK" HorizontalAlignment="Left" Margin="356,613,0,0" VerticalAlignment="Top" Width="40" FontSize="16" Height="36" Click="buttonOKDestroyer_Click" Background="#FF54B49E" Visibility="Hidden" />
            <RadioButton x:Name="radioButtonHorizontalDestroyer" Content="Horizontal" HorizontalAlignment="Left" Margin="265,663,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FFE4B20A" FontWeight="Medium" Visibility="Hidden"/>
            <RadioButton x:Name="radioButtonVerticalDestroyer" Content="Vertical" HorizontalAlignment="Left" Margin="265,683,0,0" VerticalAlignment="Top" FontSize="14" Width="86" Foreground="#FFE4B20A" FontWeight="Medium" Visibility="Hidden"/>
            <TextBox x:Name="textBoxPlayerCol" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="554,427,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Background="White" Visibility="Hidden" FontSize="18"/>
            <TextBox x:Name="textBoxPlayerRow" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="554,392,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Background="White" Visibility="Hidden" FontSize="18"/>
            <Label x:Name="labelPlayerCol" Content="Enter the Column:" Grid.Column="1" HorizontalAlignment="Left" Margin="371,419,0,0" VerticalAlignment="Top" Height="35" Width="166" Background="{x:Null}" Foreground="#FFE4B20A" FontSize="18" FontWeight="Bold" Visibility="Hidden"/>
            <Label x:Name="labelPlayerRow" Content="Enter the Row:" Grid.Column="1" HorizontalAlignment="Left" Margin="371,383,0,0" VerticalAlignment="Top" Height="32" Width="135" Background="{x:Null}" Foreground="#FFE4B20A" FontSize="18" FontWeight="Bold" Visibility="Hidden"/>
            <Label x:Name="labelOutOfRange" Content="The range for row and column is 1-10" HorizontalAlignment="Left" Margin="0,373,0,0" VerticalAlignment="Top" Height="39" Width="300" FontSize="16"   Foreground="#FFFFBAA0"  Visibility="Hidden" Grid.Column="1" Background="{x:Null}" FontWeight="ExtraBold" FontFamily="Yu Gothic"/>
            <Button x:Name="buttonOKPlay" Content="OK" Grid.Column="1" HorizontalAlignment="Left" Margin="638,406,0,0" VerticalAlignment="Top" Width="46" Height="32" FontSize="16" RenderTransformOrigin="0.217,-0.437" Click="buttonOKPlay_Click" Background="#FF09745C" Visibility="Hidden" Focusable="False"/>

            <Label x:Name="labelPlayerWins" Content="'s Wins:" HorizontalAlignment="Left" Margin="31,105,0,0" VerticalAlignment="Top" Width="176" Height="39" FontSize="24" FontWeight="Bold"  Foreground="#FFFFC500" Visibility="Hidden"/>
            <Label x:Name="labelPlayerLosses" Content="Computer's Wins:" HorizontalAlignment="Left" Margin="31,180,0,0" VerticalAlignment="Top" Width="211" Height="48" FontSize="24" FontWeight="Bold" Foreground="#FFFFC500" Visibility="Hidden"/>

            <TextBox x:Name="txtPlayerWinPoints" Text="0" HorizontalAlignment="Left" Margin="262,112,0,0" VerticalAlignment="Top" Width="134" Height="32" FontSize="18.667" FontWeight="Bold" IsReadOnly="True" VerticalContentAlignment="Center" BorderBrush="#FF09745C" Foreground="#FF09745C" Visibility="Hidden"/>
            <TextBox x:Name="txtPlayerLossPoints" Text="0" HorizontalAlignment="Left" Margin="265,188,0,0" VerticalAlignment="Top" Width="134" Height="33" FontSize="18.667" FontWeight="Bold"  IsReadOnly="True" VerticalContentAlignment="Center" BorderBrush="#FF09745C" Foreground="#FF09745C" Visibility="Hidden"/>
            <Button x:Name="buttonReset" Content="RESET" HorizontalAlignment="Left" Margin="638,0,0,0" VerticalAlignment="Top" Width="118" Height="28" Click="buttonReset_Click" Foreground="#FF2B2614" Background="#FF54B49E" Grid.Column="1" FontWeight="SemiBold" Visibility="Hidden"/>
            <Label x:Name="lblHelp" Content="Click on the ship to &#xA;choose the first&#xD;&#xA;coordinate:" HorizontalAlignment="Left" Margin="141,149,0,0" VerticalAlignment="Top" Width="185" Foreground="White" FontFamily="Verdana" Height="56" FontSize="12" Background="{x:Null}"/>

            <Label Width="134" Height="38" Grid.Column="1" Margin="40,380,582,326" Content="Ships left:" Foreground="#FFFFC500" FontSize="28"/>
            <Label x:Name="userShipsLeftLabel" Width="134" Height="38" Grid.Column="1" Margin="179,383,443,323" Foreground="#FFFFC500" FontSize="28"/>
            <Label Width="134" Height="38" Grid.Column="1" Margin="416,383,206,323" Content="Ships left:" Foreground="#FFFFC500" FontSize="28"/>
            <Label x:Name="enemyShipsLeftLabel" Width="134" Height="38" Grid.Column="1" Margin="555,386,67,320" Foreground="#FFFFC500" FontSize="28" RenderTransformOrigin="0.5,0.5"/>


        </Grid>
    </ScrollViewer>
</Window>
